server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /home/sashko/fnch/web/;
	rewrite ^/$ /all/ last;
	server_name _;
	location / {
		try_files $uri $uri/ /app$is_args$args;
	}
	location ~ app$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}